{
  "name": "disposability",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm test"
  },
  "author": "M Arief Ridwan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "kafkajs": "^2.2.4",
    "mongodb": "^6.13.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  }
}
